{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "plugins": [
    "react"
  ],
  "parserOptions": {
    "ecmaVersion": 2024,
    "sourceType": "module"
  },
  "extends": [
    "./configs/correctness.json",
    "./configs/suspicious.json",
    "./configs/style.json",
    "./configs/perf.json",
    "./configs/pedantic.json",
    "./configs/restriction.json",
    "./configs/nursery.json"
  ]
}
